:root {
  --main-text-color: #757575;
  --main-title-color: #212121;
  --secondary-elements-color: #2196f3;
  --dark-background-color: #2f303a;
  --header-background-color: #ffffff;
  --dark-text-color: #000000;
  --header-line-color: #ececec;
  --portfolio-buttons-color: #f5f4fa;
  --img-border-color: #eeeeee;
  --active-main-color: #188ce8;
  --feature-background-color: #f5f5f5;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--header-background-color);
  color: var(--main-text-color);
  font-size: 14px;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

address {
  font-style: normal;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button {
  border: none;
  margin: 0;
  cursor: pointer;
  border-radius: 4px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*------------HEADER--------------*/
.header {
  border-width: 0 0 1px 0;
  border-color: var(--header-line-color);
  border-style: solid;
}

.header .logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 92px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
  color: var(--secondary-elements-color);
}

.header-logo {
  color: var(--dark-text-color);
}

.header-container,
.navigation,
.nav-list {
  display: flex;
}

.nav-list .nav-list-item:last-child {
  margin-right: 0;
}

.nav-link {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--secondary-elements-color);
}

.nav-list-item {
  margin-right: 50px;
}

.current {
  color: var(--secondary-elements-color);
  position: relative;
}

.current::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--active-main-color);
  border-radius: 2px;
  bottom: 0;
}

.contacts-link {
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--secondary-elements-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-link-item:first-child {
  margin-right: 50px;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-link:hover .header-icon,
.contacts-link:focus .header-icon {
  fill: var(--secondary-elements-color);
}

/*----------------HERO-------------------*/

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--dark-background-color);
}

.hero-bckg-img {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-img.jpg);
  max-width: 1600px;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-family: "Roboto";
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  margin: 0 auto;
  line-height: 1.36;
  letter-spacing: 0.06em;
  width: 696px;
  color: var(--header-background-color);
}

.hero-button {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  align-items: center;
  cursor: pointer;
  letter-spacing: 0.06em;
  line-height: 1.87;
  padding: 10px 32px;
  min-width: 213px;
  margin-top: 30px;
  background-color: var(--secondary-elements-color);
  color: var(--header-background-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--active-main-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*----------SECTION-FEATURE---------*/

.feature-title {
  display: inline-block;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-title-color);
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 10px;
}

.feature-list {
  display: flex;
}

.feature-list > li:not(:last-child) {
  margin-right: 30px;
}

.feature-ikon-container {
  padding: 25px 100px;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature-paragraph {
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
  width: 270px;
  height: 48px;
}

.feature-paragraph:nth-child(3n + 1) {
  height: 72px;
}

/*------------SECTION-WHAT-WE-DO------------*/

.section-what_we_do {
  padding-top: 0;
}

.what_we_do-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--main-title-color);
  margin-bottom: 50px;
}

.what_we_do-img-list {
  display: flex;
  gap: 30px;
}

.what-we-do-overlay{
  position: relative;
  }

.overlay-title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
  height: 70px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--header-background-color);
  background-color: rgba(47, 48, 58, 0.8);
  
}

/*------------SECTION-TEAM------------*/

.section-team {
  background: var(--portfolio-buttons-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-title-color);
  margin-top: 0;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  text-align: center;
  gap: 30px;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--header-background-color);
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  color: var(--main-title-color);
}
.team-position {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.team-member-description {
  padding-top: 30px;
  padding-bottom: 30px;
}


.social-links-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-item {
  height: 44px;
  width: 44px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  color: #afb1b8;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--active-main-color);
  color: var(--header-background-color);
}

.social-link-icon {
  fill: currentColor;
}

/*-----------SECTION-CLIENT-----*/

.section-client {
  padding: 94px 0;
}

.client-list {
  display: flex;
}

.client-list-item {
  display: flex;
  margin-right: 30px;
}

.client-link:hover,
.client-link:focus {
  color: var(--active-main-color);
}

.icon-client {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: #afb1b8;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-item:last-child {
  margin-right: 0;
}

.title-client {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-title-color);
  margin-bottom: 50px;
}

/*--------------FOOTER---------*/

.footer {
  display: flex;
  padding: 60px 0;
  background-color: var(--dark-background-color);
}

.footer-list .contacts-link {
  padding-top: 0;
  padding-bottom: 9px;
}

.address-link {
  line-height: 1.71;
  color: var(--header-background-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.ddress-link:active {
  color: var(--secondary-elements-color);
}

.footer .logo {
  margin-bottom: 20px;
}

.part-logo-white {
  color: var(--header-background-color);
}

.footer-contact-items:not(:first-child) {
  margin-top: 9px;
}


.footer-container {
  display: flex;
  align-items: baseline;
}

.social-links-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-background-color);
  margin-bottom: 20px;
}

.footer-link-list {
  margin-left: 70px;
}

.footer-link-list .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-link-list .social-link:hover,
.footer-link-list .social-link:focus {
  background-color: var(--active-main-color);
}

.footer-link-list .social-link-icon {
  fill: var(--header-background-color);
}

.footer_form{
display: flex;
margin-left: 93px;
}

.footer-label{
display: flex;
}

.footer-form-title{
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-background-color);
  margin-bottom: 20px;
}

.footer-form-input{
display: flex;
min-width: 358px;
color: var(--header-background-color);
height: 50px;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: transparent;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 16px;
}

.footer-form-input:hover,
.footer-form-input:focus{
  border-color: var(--active-main-color);
}


.footer-form-input::placeholder{
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer_form-button{
display: flex;
font-family: "Roboto", sans-serif;
font-weight: 700;
font-size: 16px;
align-items: center;
cursor: pointer;
border: 2px linear transparent;
letter-spacing: 0.06em;
line-height: 1.87;
padding: 10px 28px;
min-width: 200px;
height: 50px;
margin-left: 12px;
background-color: var(--secondary-elements-color);
color: var(--header-background-color);
transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

.footer_form-button:focus,
.footer_form-button:hover{
  background-color: var(--active-main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 }

.footer-icon{
margin-left: 10px;
}

/*--------------PORTFOLIO------------*/

.portfolio-section {
  background: var(--header-background-color);
}

.portfolio-buttons {
  display: block;
  background-color: var(--portfolio-buttons-color);
  color: var(--main-title-color);
  border-radius: 4px;
  font-style: inherit;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;
  cursor: pointer;
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.portfolio-buttons:hover,
.portfolio-buttons:focus {
  background-color: var(--secondary-elements-color);
  color: var(--header-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.img-list {
  margin-top: 56px;
  margin-bottom: 94px;
}

.img-list-item {
  flex-basis: calc((100% - 60px) / 3);
}

.img-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.project-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  margin-bottom: 4px;
}

.project-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-text-color);
}

.project-description {
  padding: 20px 24px;
  border: 1px solid var(--img-border-color);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.img-list-item:hover .description-overlay{
 transform: translateY(0%); 
}

.description-overlay {
  position: absolute;
  height: 100%;
  top: 0;
  padding: 40px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
  }

  .backdrop{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  bottom: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  
  .modal-close{
    position: absolute;
    width: 30px;
    height: 30px;
    right: 8px;
    top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--header-background-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
     cursor: pointer;
  }
 
  .modal-close-icon{
    fill: #000000;
  }

  .modal{
    position: absolute;
    width: 528px;
    min-height: 581px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    background: var(--header-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.backdrop.is-hidden .modal {
transform: translate(-50%, -50%) scaleY(0);
}

.form{
padding: 40px;
}

.form-text{
display: flex;
justify-content: center;
margin-bottom: 12px;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
letter-spacing: 0.03em;
color: #212121;
}

.label{
display: flex;
flex-direction: column;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: #757575;
}

.label-name{
  display: block;
margin-bottom: 4px;
}

.form-input{
position: relative;
width: 448px;
height: 40px;
padding-left: 42px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
margin-bottom: 10px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus,
.form-input:hover +.form-icon,
.form-input:focus +.form-icon{
cursor: pointer;
border-color: var(--active-main-color);
fill: var(--active-main-color);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon{
  fill: var(--active-main-color);
}


.feadback{
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 12px 16px;
  width:100%;
  height: 120px;
}

.feadback::placeholder{
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}


.feadback:hover,
.feadback:focus{
  cursor: pointer;
  border-color: var(--active-main-color);
}

.button-form{
display: flex;
justify-content: center;
}

.agreement{
display: flex;
align-items: center;
margin-left: 9px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-link{
color: #2196F3;
text-decoration: underline;
}

.input-container{
position: relative;
}

.form-icon{
position: absolute;
top: 13px;
left: 12px;

}

.checkbox{
appearance: none;
}

.agreement-text{
  margin-left: 24px;
  }

.agreement-checkbox{
display:inline-block;
position: absolute;
border: 2px solid var(--main-title-color);
background-color: transparent;
width: 16px;
height: 15px;
border-radius: 2px;
background-repeat: no-repeat;
background-size: cover;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .agreement-checkbox{
border-color: var(--active-main-color);
background-color: var(--active-main-color);
background-image: url('../images/icon-checkbox-agree.svg');
}

